{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL5045.site4now.net;Database=db_a92f92_profk63;Uid=a92f92_profk63;Pwd=D2t2b25363!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "4329942894-osqscaq57vjtqmc0o7lii8rmt43c5dk7.apps.googleusercontent.com",
      "ClientSecret": "P_ZSWdX8KJ9_xZG2PpmYjJa-"
    },
    "AllowedHosts": "*"
  }
}